import React, { Component } from 'react';
import './App.css';
import { Routes, Route, Link } from 'react-router-dom';

class App extends Component {
  render(){
    return(
      <div>
      <ul>
        <li><Link to='/'>Home</Link></li>
        <li><Link to='/About'>About</Link></li>
        <li><Link to='/Blog'>Blog</Link></li>
      </ul>
      <div>
        <Routes>
          <Route path='/' element={<Home/>}/>
          <Route path='/About' element={<About/>}/>
          <Route path='/Blog' element={<Blog/>}/>
        </Routes>
      </div>
      </div>
    );
  }
}

class Home extends React.Component {
  render(){
    return(
      <div>
        <h3>Home</h3>
      </div>
    );
  }
};
class About extends React.Component {
  render(){
    return(
      <div>
        <h3>About</h3>
      </div>
    );
  }
};
class Blog extends React.Component {
  render(){
    return(
      <div>
        <h3>Blog</h3>
      </div>
    );
  }
};

export default App;



import React from 'react';

const Product =(props)=> (
  <div className="col">
    <div className="card shadow-sm">
      <img
        className="bd-placeholder-img card-img-top"
        src={props.thumbnail}
        alt={props.title}
      />
      <div className="card-body">
        <p className="card-title">{props.title}</p>
        <p className="card-text">{props.price}</p>
        <div className="d-flex justify-content-between alignitems-center">
          <div className="btn-group">
            <button
              type="button"
              className="btn btn-sm btn-outline-secondary"
            >
              Ajouter au panier
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
);

export default Product;